<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logView</class>
 <widget class="QDialog" name="logView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableLog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>600</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Log</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
