#-------------------------------------------------
#
# Project created by QtCreator 2013-02-09T09:50:17
#
#-------------------------------------------------

QT       += core gui sql

TARGET = untitled1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    terminalmodel.cpp \
    logmodel.cpp \
    logview.cpp \
    terminaldelegate.cpp

HEADERS  += mainwindow.h \
    terminalmodel.h \
    logmodel.h \
    logview.h \
    terminaldelegate.h

FORMS    += mainwindow.ui \
    logview.ui
